<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Anita's Kitchen</title>

  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" type="image/x-icon" href="images/assets/footerlogos/logo_white.png">

  <script src="js/jquery.js"></script>

  <script src="js/scripts.js"></script>
  <style>
    .content {
      background-image: url("landing.jpg");
      background-color: #cccccc;
    }
    #breakfast {
      background-image: url("images/assets/foodtop/breakfast.jpg");
    }

    #lunch {
      background-image: url("images/assets/foodtop/lunch.jpg");
    }

    #dinner {
      background-image: url("images/assets/foodtop/dinner.jpg");
    }
    .food-menu-tabs {
      background-image: url("images/assets/backgrounds/foodsBg.jpg");
    }
    .subscribe {
      background-image: url("images/assets/backgrounds/subscribe.jpg");
    }
  </style>

</head>
<body>
  <div class="container-fluid">

      <div class="content">
        <div class="container" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <img src="images/assets/logoBig.png">
        <h2>we provide the best food<br> at the right price</h2>
      </div>
      <section id="food">
      <div id="jj">
        <div id="happy-hour">
          <p>Happy Hour</p>
        </div>
        <div id="party-time">
          <p>Party Time</p>
        </div>
      </div>
      <div class="menu" id="breakfast">
        <p>Breakfast</p>
      </div>
      <div class="menu" id="lunch">
        <p>Lunch</p>
      </div>
      <div class="menu" id="dinner">
        <p>Dinner</p>
      </div>
    </section>
    <section class="fast-food">
      <div class="fast-foodImages">
        <ul>
          <li>
            <img src="images/assets/fastFood1.jpg" alt="">
          </li>
          <li>
            <img src="images/assets/fastFood2.jpg" alt="">
          </li>
        </ul>
      </div>
      <div class="fast-foodText">

          <h2>Fast Food</h2>
          <p>
            <b>You'll love our delicous fast food</b>
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit alias, neque rem deserunt, nisi, ducimus distinctio, amet obcaecati provident commodi minus. Incidunt ipsum numquam qui placeat veritatis amet velit ullam.</p>
          <button class="button">View Gallery</button>
        </div>
      </section>



      <section class="drinks">
        <div class="drinks-text">
          <h2>Drinks</h2>
          <p>
            <b>We also produce delicous drinks</b>
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit alias, neque rem deserunt, nisi, ducimus distinctio, amet obcaecati provident commodi minus. Incidunt ipsum numquam qui placeat veritatis amet velit ullam.</p>
          <button class="button">View Gallery</button>
        </div>
        <div class="drinks-img">
          <ul>
            <li>
              <img src="images/assets/drink1.jpg" alt="">
              <img src="images/assets/drink2.jpg" alt="">
            </li>
          </ul>
        </div>
      </section>
